services:
  - type: web
    name: prewalk-generator
    env: python
    buildCommand: pip install --upgrade pip && pip cache purge && pip install --no-cache-dir -r render_requirements.txt && pip list | grep beautifulsoup4 && mkdir -p data templates
    startCommand: gunicorn app:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --workers 1 --timeout 30
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0