services:
  - type: web
    name: prewalk-generator
    env: python
    buildCommand: ./build.sh
    startCommand: uvicorn render_server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 10000